<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cubexa | Have Fun</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
    *{
        margin: 0;
        padding: 0;
        font-family: rubik;
        box-sizing: border-box;
    }
    body {
        background-image: url('images/bg.png');
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        height: 250vh;
        position: relative;
    }
    .layer {
        background-color: rgba(0, 52, 83, 0.7);
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
    }
    .page {
        width: 75%;
        margin: 0 auto;
        position: relative;
        z-index: 2;
        padding: 20px;
    }
    .first-page{
        height: 100vh;
    }
    .logo img{
        height: 50px;
    }
    nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 25px;
    }
    .logo{
        margin-left: 50px;
    }
    .nav-list{
        width: 35%;
        display: flex;
        justify-content: space-between;
    }
    .nav-list a{
        font-size: 20px;
        color: white;
        text-decoration: none;
    }
    .nav-list a:hover{
        color: aqua;
    }
    .content{
        height: 75%;
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .text{
        color: white;
        font-size: 75px;
        font-weight: 600;
        width: 50%;
        text-align: center;
    }
    .ip{
        color: aqua;
        width: 50%;
        font-size: 75px;
        font-weight: 600;
        text-align: center;
    }
    .second-page{
        height: 75vh;
        text-align: center;
    }
    .first-product, .second-product, .third-product{
        background: gray;
        height: 300px;
        width: 300px;
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .products{
        height: 75%;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .upgrade{
        color: white;
        font-size: 75px;
        font-weight: 600;
    }
    .products div img{
        background: rgb(56, 56, 56);
        height: 200px;
        width: 200px;
        cursor: pointer;
    }
    .products p{
        font-size: 20px;
        margin: 15px 0;
        color: white;
    }
    .third-page{
        height: 50vh;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .third-page p{
        font-size: 75px;
        font-weight: 600;
        margin-bottom: 100px;
        color: white;
    }
    .third-page button{
        padding: 15px 50px;
        border: none;
        color: white;
        background: aqua;
        border-radius: 20px;
        cursor: pointer;
        transition: 0.2s;
        margin: 20px;
    }
    .third-page button:hover{
        background: white;
    }
    .third-page a{
        font-size: 60px;
        text-decoration: none;
        color: white;
        transition: 0.2s;
    }
    .third-page a:hover{
        color: aqua;
    }
    footer{
        height: 30vh;
        background: #003453;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .support, .x, .ip-foot{
        width: 25%;
        text-align: start;
    }
    .support p, .x p, .ip-foot .address{
        font-size: 30px;
        color: white;
        margin: 20px 0;
        font-weight: 600;
    }
    .support a, .x a, .ip-foot .p{
        color: aquamarine;
        font-size: 20px;
    }

</style>

<body>
    <div class="layer">
        <section class="page">
            <div class="first-page">
                <nav>
                    <a href="index.html" class="logo"><img src="images/logo.png" alt=""></a>
                    <div class="nav-list">
                        <a href="index.html">Home</a>
                        <a href="shop.html">Shop</a>
                        <a href="https://discord.gg/TDexy2QBqq" target="_blank">Discord</a>
                        <a href="login.html">Login</a>
                    </div>
                </nav>
                <div class="content">
                    <p class="text">Welcome to CUBEXA SMP</p>
                    <p class="ip">Cubexa.net</p>
                </div>
            </div>
            
            <div class="second-page">
                <p class="upgrade">Upgrade your character</p>
                <div class="products">
                    <div class="first-product">
                        <div>
                            <img src="" alt="">
                            <p>Product 1</p>
                        </div>
                    </div>
                    <div class="second-product">
                        <div>
                            <img src="" alt="">
                            <p>Product 2</p>
                        </div>
                    </div>
                    <div class="third-product">
                        <div>
                            <img src="" alt="">
                            <p>Product 3</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="third-page">
                <div>
                    <p>Read the Rules</p>
                    <button><a href="rules.html">Read</a></button>
                </div>
            </div>
        </section>

        <footer>
            <div class="support">
                <p>Support :</p>
                <a href="https://discord.gg/TDexy2QBqq" target="_blank">Discord</a> <br> <br>
                <a href="ccubexa@gmail.com" target="_blank">Email</a>
            </div>
            <div class="x">
                <p>Follow us on X :</p>
                <a href="x.com" target="_blank">X</a>
            </div>
            <div class="ip-foot">
                <p class="address">IP Address :</p>
                <p class="p">Cubexa.net</p>
            </div>
        </footer>
    </div>
</body>

<script>

</script>

</html>