<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cubexa | Login</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
    *{
        margin: 0;
        padding: 0;
        font-family: rubik, sans-serif;
        box-sizing: border-box;
    }
    body{
        height: 130vh;
        background-image: url('images/bg.png');
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        position: relative;
    }
    .layer {
        background-color: rgba(0, 52, 83, 0.7);
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
    }
    nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 25px;
    }
    .logo img{
        height: 50px;
    }
    .logo{
        margin-left: 50px;
    }
    .nav-list{
        width: 35%;
        display: flex;
        justify-content: space-around;
    }
    .nav-list a{
        font-size: 20px;
        color: white;
        text-decoration: none;
    }
    .nav-list a:hover{
        color: aqua;
    }
    footer{
        height: 30vh;
        background: #003453;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .support, .x, .ip-foot{
        width: 25%;
        text-align: start;
    }
    .support p, .x p, .ip-foot .address{
        font-size: 30px;
        color: white;
        margin: 20px 0;
        font-weight: 600;
    }
    .support a, .x a, .ip-foot .p{
        color: aquamarine;
        font-size: 20px;
    }
    section{
        height: 90vh;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    label{
        font-size: 75px;
        color: white;
        font-weight: 600;
        margin: 50px 0;
    }
    input{
        border: solid white 3px;
        border-radius: 10px;
        outline: none;
        font-size: 60px;
        background: transparent;
        color: white;
        padding: 20px;
        margin: 50px 0;
    }
    button{
        padding: 15px 50px;
        font-size: 50px;
        color: white;
        background: aquamarine;
        border: none;
        border-radius: 15px;
        margin: 30px 0;
        cursor: pointer;
        transition: 0.2s;
    }
    button:hover{
        background: white;
        color: aqua;
    }
</style>
<body>
    <div class="layer">
        <nav>
            <a href="index.html" class="logo"><img src="images/logo.png" alt=""></a>
            <div class="nav-list">
                <a href="index.html">Home</a>
                <a href="shop.html">Shop</a>
                <a href="https://discord.gg/TDexy2QBqq" target="_blank">Discord</a>
                <a href="login.html">Login</a>
            </div>
        </nav>

        <section>
            <div class="page">
                <div>
                    <label for="input">Enter your username in minecraft</label> <br>
                    <input type="text" placeholder="Example: Moro_1"> <br>
                    <button>Login!</button>
                </div>
            </div>
        </section>

        <footer>
            <div class="support">
                <p>Support :</p>
                <a href="https://discord.gg/TDexy2QBqq" target="_blank">Discord</a> <br> <br>
                <a href="ccubexa@gmail.com" target="_blank">Email</a>
            </div>
            <div class="x">
                <p>Follow us on X :</p>
                <a href="x.com" target="_blank">X</a>
            </div>
            <div class="ip-foot">
                <p class="address">IP Address :</p>
                <p class="p">Cubexa.net</p>
            </div>
        </footer>
    </div>
</body>
</html>