<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cubexa | </title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
    *{
        margin: 0;
        padding: 0;
        font-family: rubik, sans-serif;
        box-sizing: border-box;
    }
    body{
        height: 200vh;
        background-image: url('images/bg.png');
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        position: relative;
    }
    .layer {
        background-color: rgba(0, 52, 83, 0.7);
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
    }
    nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 25px;
    }
    .logo img{
        height: 50px;
    }
    .logo{
        margin-left: 50px;
    }
    .nav-list{
        width: 35%;
        display: flex;
        justify-content: space-around;
    }
    .nav-list a{
        font-size: 20px;
        color: white;
        text-decoration: none;
    }
    .nav-list a:hover{
        color: aqua;
    }
    footer{
        height: 30vh;
        background: #003453;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .support, .x, .ip-foot{
        width: 25%;
        text-align: start;
    }
    .support p, .x p, .ip-foot .address{
        font-size: 30px;
        color: white;
        margin: 20px 0;
        font-weight: 600;
    }
    .support a, .x a, .ip-foot .p{
        color: aquamarine;
        font-size: 20px;
    }
    section{
        height: 170vh;
        width: 75%;
        margin: 0 auto;
        position: relative;
        padding: 20px;
    }
    h2, h3, p{
        color: white;
        margin-left: 50px;
    }
    h2{
        margin: 50px 0;
    }
    p{
        margin-bottom: 30px;
    }
    h3{
        margin-bottom: 10px;
    }
</style>
<body>
    <div class="layer">
        <nav>
            <a href="index.html" class="logo"><img src="images/logo.png" alt=""></a>
            <div class="nav-list">
                <a href="index.html">Home</a>
                <a href="shop.html">Shop</a>
                <a href="https://discord.gg/TDexy2QBqq" target="_blank">Discord</a>
                <a href="login.html">Login</a>
            </div>
        </nav>

        <section>
            <h2>General Rules</h2>
            <h3>Respect Others</h3>
            <p>Treat all players with respect and avoid using offensive or inappropriate language.</p>
            <h3>No Cheating</h3>
            <p>Using any programs or tools that give you unfair advantages, such as X-ray or Fly, is prohibited.</p>
            <h3>Keep It Clean</h3>
            <p>Avoid placing random blocks or griefing buildings.</p>
            <h3>Cooperate and Help</h3>
            <p>Encourage players to work together and assist each other.</p>
            <h2>Building Rules</h2>
            <h3>Respect Building Areas</h3>
            <p>Do not build in other players' areas without their permission.</p>
            <h3>Preserve the Environment</h3>
            <p>Avoid destroying nature randomly and replant trees after cutting them.</p>
            <h3>Aesthetic Design</h3>
            <p>Try to make your designs beautiful and organized.</p>
            <h2>Resource Rules</h2>
            <h3>Share</h3>
            <p>Try to distribute resources among players and avoid hoarding.</p>
            <h3>Conserve</h3>
            <p>Do not waste resources and use them wisely.</p>
            <h3>Mining</h3>
            <p>Make sure not to destroy caves and natural areas while mining.</p>
            <h2>PvP (Player vs. Player) Rules</h2>
            <h3>Consent</h3>
            <p>PvP should be consensual; make sure all parties agree before engaging in combat.</p>
            <h3>Fair Play</h3>
            <p>Avoid ganging up on single players or spawn camping.</p>
            <h3>No Griefing</h3>
            <p>Do not destroy other players' builds or steal their items during or after PvP.</p>
        </section>

        <footer>
            <div class="support">
                <p>Support :</p>
                <a href="https://discord.gg/TDexy2QBqq" target="_blank">Discord</a> <br> <br>
                <a href="ccubexa@gmail.com" target="_blank">Email</a>
            </div>
            <div class="x">
                <p>Follow us on X :</p>
                <a href="x.com" target="_blank">X</a>
            </div>
            <div class="ip-foot">
                <p class="address">IP Address :</p>
                <p class="p">Cubexa.net</p>
            </div>
        </footer>
    </div>
</body>
</html>